# Haraka-desktop

./: .gitignore  App.axaml  App.axaml.cs  Haraka-desktop.csproj  Haraka-desktop.sln  LICENSE.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  publish-script.iss
.github/workflows/: release-windows.yml
Controls/: CustomTitleBar.axaml  CustomTitleBar.axaml.cs
Models/: AppConfig.cs  ToggleShortcut.cs  UserPreferences.cs
Services/: AppServices.cs  HarakaWrapper.cs  ShortcutRecorder.cs  TypingDaemon.cs
Services/CaretPositionProvider/: DefaultCaretPositionProvider.cs  ICaretPositionProvider.cs  WindowsCaretPositionProvider.cs
Services/KeyboardListeners/: IKeyboardListener.cs  LinuxKeyboardListener.cs  WindowsKeyboardListener.cs
Services/KeystrokeManagers/: ShortcutRecorder.cs  TypingDaemon.cs
Services/SuggestionInjector/: ISuggestionInjector.cs  WindowsSuggestionInjector.cs
Styles/: Colors.axaml  Controls.axaml  Typography.axaml
Utils/: ConfigManager.cs  HarakaConstants.cs  SettingsManager.cs  SoundPlayer.cs  WindowManager.cs
ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs  SuggestionPopup.axaml  SuggestionPopup.axaml.cs  ToastNotificationWindow.axaml  ToastNotificationWindow.axaml.cs  TrayMenu.axaml  TrayMenu.axaml.cs
