<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
	  <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<AssemblyName>HarakaDesktop</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>Haraka</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<!-- Windows-specific build properties -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
		
	<Resource Include="Assets/haraka-logo.ico" />
	<Content Include="Assets/haraka-logo.ico">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="bin\Debug\net8.0\Assets\haraka-logo-circle.ico" />
	<Content Include="bin\Debug\net8.0\Assets\haraka-logo.ico" />
	<Content Include="bin\Debug\net8.0\Haraka-desktop.deps.json" />
	<Content Include="bin\Debug\net8.0\Haraka-desktop.runtimeconfig.json" />
	  
	<Content Include="Assets/haraka-logo-circle.ico">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>

	<Resource Include="Assets/haraka-logo-purple.svg" />
    <Content Include="Assets/haraka-logo-purple.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net8.0\" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Assets\Sounds\*.ogg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Assets\haraka-logo-purple.svg" />
    <None Include="bin\Debug\net8.0\Avalonia.Base.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Controls.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.DesignerSupport.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Desktop.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Diagnostics.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Dialogs.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Fonts.Inter.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.FreeDesktop.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Markup.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Markup.Xaml.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Metal.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.MicroCom.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Native.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.OpenGL.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Remote.Protocol.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Skia.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Themes.Fluent.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Themes.Simple.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Vulkan.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.Win32.dll" />
    <None Include="bin\Debug\net8.0\Avalonia.X11.dll" />
    <None Include="bin\Debug\net8.0\Haraka-desktop.dll" />
    <None Include="bin\Debug\net8.0\Haraka-desktop.exe" />
    <None Include="bin\Debug\net8.0\Haraka-desktop.pdb" />
    <None Include="bin\Debug\net8.0\HarfBuzzSharp.dll" />
    <None Include="bin\Debug\net8.0\MicroCom.Runtime.dll" />
    <None Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so" />
    <None Include="bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib" />
    <None Include="bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib" />
    <None Include="bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll" />
    <None Include="bin\Debug\net8.0\SkiaSharp.dll" />
    <None Include="bin\Debug\net8.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net8.0\Tmds.DBus.Protocol.dll" />
    <Content Include="bin\Haraka.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Sounds\disable_sound.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
