<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HarakaDesktop.Controls" 
		xmlns:vm="clr-namespace:Haraka.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
        x:Class="Haraka.Views.SettingsWindow"
		x:DataType="vm:SettingsViewModel"
        Width="400" Height="500"
        Title="Haraka Settings"
        WindowStartupLocation="CenterScreen"
		CanResize="False"
		ExtendClientAreaToDecorationsHint="True"
		Background="{DynamicResource WindowBackgroundBrush}">


	<Grid>
		<DockPanel>

			<!-- Custom Title Bar -->
			<local:CustomTitleBar DockPanel.Dock="Top" />

			<!-- Your window content -->
			<Grid RowDefinitions="Auto,* ,Auto" Margin="30">

				<StackPanel Grid.Row="0" Spacing="12">
					<!-- Toggle Haraka -->
					<StackPanel Orientation="Horizontal">
						<ToggleSwitch IsChecked="{Binding IsHarakaEnabled}"/>
						<TextBlock Text="Enable Haraka" VerticalAlignment="Center" Width="250"/>
					</StackPanel>

					<!-- Launch on startup -->
					<StackPanel Orientation="Horizontal">
						<ToggleSwitch IsChecked="{Binding LaunchOnStartup}"/>
						<TextBlock Text="Launch on Startup" VerticalAlignment="Center" Width="250"/>
					</StackPanel>
			
					<!-- Sound notification enable -->
					<StackPanel Orientation="Horizontal">
						<ToggleSwitch IsChecked="{Binding IsNotificationSoundEnabled}"/>
						<TextBlock Text="Toggle sound notification" VerticalAlignment="Center" Width="250"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Row="1" Spacing="12">
					<!-- Shortcut Text Input -->
					<StackPanel Spacing="10" Margin="0,50,0,0">
						<TextBlock Text="Shortcut" Width="80" HorizontalAlignment="Left"/>
						<StackPanel Orientation="Horizontal" Spacing="20">
							<TextBox Width="180"
										Name="ShortcutTextBox"
										Text="{Binding Shortcut, Mode=OneWay}"
										KeyDown="OnShortcutKeyDown"
										KeyUp="OnShortcutKeyUp" 
										CornerRadius="22"/>
							<Button Content="Record Shortcut"
									Classes="secondary"
									Width="140"
									IsEnabled="{Binding IsStartRecordingBtnEnabled}"
									Click="Start_Recording_Shortcut" />
						</StackPanel>
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Row="2" Spacing="12">
					<!-- Buttons -->
					<StackPanel Orientation="Horizontal" 
								HorizontalAlignment="Right" 
								VerticalAlignment="Bottom"
								Spacing="10">
						<Button Classes="primary" Content="Save" Width="80" Click="Save_Click"/>
						<Button Classes="secondary" Content="Cancel" Width="80" Click="Cancel_Click"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
